NEXT_PUBLIC_RUN_MODE=PRD
NEXT_PUBLIC_BASE_URL=kr.misumi-ec.com
NEXT_PUBLIC_SERVER_URL=kr.misumi-ec.com
NEXT_PUBLIC_API_URL=api.kr.misumi-ec.com
NEXT_PUBLIC_APPLICATION_ID=c77a7279-ff8b-4f62-b874-509d42c7c896